# spotify-play

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/andreyelagin/spotifyplay/: Application.java  MainHandler.java  MainRouter.java
src/main/java/com/github/andreyelagin/spotifyplay/allbums/: AlbumsDao.java  AlbumsService.java
src/main/java/com/github/andreyelagin/spotifyplay/allbums/domain/: AlbumEntity.java  AlbumImageEntity.java  DatePrecision.java
src/main/java/com/github/andreyelagin/spotifyplay/artists/: ArtistDao.java  ArtistImageRepository.java  ArtistsDao.java  ArtistsHandler.java  ArtistsMapper.java  ArtistsRepository.java  ArtistsService.java  ImageRepository.java
src/main/java/com/github/andreyelagin/spotifyplay/artists/domain/: Artist.java  ArtistEntity.java  ArtistImage.java  ArtistImageEntity.java  ArtistWritingConverter.java  ExternalUrl.java  Image.java  ImageEntity.java
src/main/java/com/github/andreyelagin/spotifyplay/configuration/: DatabaseConfiguration.java  MappingConfiguration.java  SpotifyConfiguration.java
src/main/java/com/github/andreyelagin/spotifyplay/domain/: ExternalUrl.java  User.java
src/main/java/com/github/andreyelagin/spotifyplay/handlers/: MainHandler.java  UserHandler.java
src/main/java/com/github/andreyelagin/spotifyplay/repositories/: UserRepository.java  UsersRepository.java
src/main/java/com/github/andreyelagin/spotifyplay/rest/: MainHandler.java  Router.java  UserHandler.java
src/main/java/com/github/andreyelagin/spotifyplay/services/: LibraryCollector.java
src/main/java/com/github/andreyelagin/spotifyplay/upstream/: AlbumsSpotifyApi.java  ArtistsSpotifyApi.java  SpotifyClient.java  TracksSpotifyApi.java
src/main/java/com/github/andreyelagin/spotifyplay/users/: UserDao.java
src/main/resources/: application.yaml  init.sql
src/test/java/com/github/andreyelagin/spotifyplay/: MainRouterTest.java  RouterTest.java
src/test/java/com/github/andreyelagin/spotifyplay/upstream/: AlbumsSpotifyApiTest.java
